{
  "name": "party-games",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter client dev\" \"npx wrangler dev --port 8787\"",
    "build": "pnpm --filter shared build && pnpm --filter client build",
    "deploy": "pnpm build && npx wrangler deploy",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "partyserver": "^0.5.10",
    "typescript": "^5.7.3",
    "wrangler": "^4.125.0"
  }
}
