{
  "name": "party-games",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter client dev\" \"npx wrangler dev --port 8787\"",
    "build": "pnpm --filter shared build && pnpm --filter client build",
    "import-content": "node --import tsx scripts/import-content.mts",
    "import-content:local": "node --import tsx scripts/import-content.mts --local-only",
    "deploy": "pnpm build && npx wrangler deploy",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:unit": "pnpm --filter @party-games/shared test && pnpm --filter @party-games/server test:unit",
    "test:contract": "pnpm --filter @party-games/server test:contract",
    "test:content": "node --import tsx scripts/content-audit.mts",
    "test:content:strict": "node --import tsx scripts/content-audit.mts -- --strict-pools",
    "audit:dead-exports": "node --import tsx scripts/dead-export-scan.mts",
    "verify": "node --import tsx scripts/verify.mts",
    "test:e2e": "playwright test",
    "test:e2e:viewport": "playwright test e2e/viewport-matrix.spec.ts",
    "test:games:audit": "node --import tsx scripts/audit-test-coverage.mts",
    "test:games:unit": "pnpm test:unit",
    "test:games:sim": "pnpm --filter @party-games/server test:integration",
    "test:games:e2e:smoke": "playwright test --grep @smoke",
    "test:games:e2e:full": "playwright test --grep @full",
    "test:games": "node --import tsx scripts/test-games.mts"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "concurrently": "^9.1.2",
    "partyserver": "^0.5.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "wrangler": "^4.125.0"
  }
}
